; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yoradio-esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.memory_type = qio_opi
board_build.psram_size = 8MB
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D AUDIOTASK_CORE=0
	-D BOARD_HAS_PSRAM=1
	-D AUDIOCONTROLTASK_PRIO=2
	-D ENABLE_ARDUINO_OTA=1
	-w
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/RTClib

[env:yoradio-esp32-wrover]
platform = espressif32@6.5.0
board = esp-wrover-kit
framework = arduino
board_upload.maximum_size = 1966080
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv
build_flags = 
	-D BOARD_HAS_PSRAM=1
	-D ARDUINO_ESP32_PSRAM_EXTERNAL=1
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D AUDIOTASK_CORE=0
	-D AUDIOCONTROLTASK_PRIO=2
	-D ENABLE_ARDUINO_OTA=1
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/RTClib

[env:yoradio-esp32-wroom]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_upload.maximum_size = 1966080
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio
board_build.partitions = min_spiffs.csv
build_type = release
build_flags = 
	-D BOARD_HAS_PSRAM=0
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D AUDIOTASK_CORE=0
	-D AUDIOCONTROLTASK_PRIO=2
	-D ENABLE_ARDUINO_OTA=1
	-j1
build_unflags = 
	-Os
extra_scripts = 
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/RTClib


